{
  "name": "autosign",
  "version": "0.0.2",
  "scripts": {
    "sign": "node ./src/run.js",
    "start": "pm2 start ./src/run.js -i 1",
    "prepare": "husky install",
    "lint": "eslint . --ext .js",
    "test": "echo test",
    "release": "release-it"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "node-schedule": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "prettier": "2.6.2",
    "release-it": "^14.14.3"
  }
}
